name: aspire
channels:
 - conda-forge
dependencies:
#- r-base=4.2.3
#- r-knitr=1.42
#- r-rmarkdown=2.23
#- quarto=1.2.475
#- r-hmisc=5.1_0
- r-keras=2.11.1
- r-mgcv=1.9_0
- r-logger=0.2.2
- r-tidyverse=2.0.0
- r-survival=3.5_5
- r-survminer=0.4.9
- r-timedate=4022.108
- r-stringr=1.5.0
- r-sjplot=2.8.15
- r-forestmodel=0.6.2
- r-plotly=4.10.2
- r-gt=0.9.0
- r-htmlwidgets=1.6.2
- r-reshape2=1.4.4
- r-igraph
- conda
- numpy==1.23.5
#- matplotlib==3.7.2
- tabulate==0.9.0
- lifelines==0.27.7
- scikit-learn==1.2.2
- pip=23.0.1 
- pip:
  - tensorflow-cpu
  - pm4py==2.7.2
#- tensorflow==2.12.0
- r-duckdb=0.8.1_3
- python-duckdb==0.8.1
